░░░░[color=#F7D896]██[color=#DFBF7B]██████[color=#E8CB8C]██[color=#000000]░░░░░░░░░░░░[color=#E8CB8C]██[color=#DFBF7B]██████[color=#F7D896]██[color=#000000]░░░░
░░░░░░[color=#F7D896]██[color=#CEAC6C]██████[color=#E8CB8C]██[color=#8C5941]████████[color=#E8CB8C]██[color=#CEAC6C]██████[color=#F7D896]██[color=#000000]░░░░░░
░░░░░░░░░░░░[color=#E8CB8C]██[color=#8C5941]██[color=#FED998]████████[color=#8C5941]██[color=#E8CB8C]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░[color=#8C5941]██[color=#000000]██[color=#FED998]████████[color=#000000]██[color=#8C5941]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░██[color=#232323]██[color=#000000]██[color=#FED998]████[color=#000000]██[color=#232323]██[color=#000000]██░░░░░░░░░░░░
░░░░░░░░░░░░[color=#9D6348]██[color=#000000]██[color=#FFE4B5]████████[color=#000000]██[color=#9D6348]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░[color=#E8CB8C]██[color=#9D6348]██[color=#FFE4B5]████████[color=#9D6348]██[color=#E8CB8C]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░[color=#9D6348]██[color=#C7A163]██[color=#E8CB8C]██[color=#9D6348]████████[color=#E8CB8C]██[color=#C7A163]██[color=#9D6348]██[color=#000000]░░░░░░░░░░
░░░░░░░░[color=#9D6348]██[color=#F7D896]██[color=#9D6348]██[color=#C7A163]██[color=#E8CB8C]██[color=#EFD59E]████[color=#E8CB8C]██[color=#C7A163]██[color=#9D6348]██[color=#F7D896]██[color=#9D6348]██[color=#000000]░░░░░░░░
░░░░░░[color=#9D6348]██[color=#F7D896]██[color=#9D6348]██[color=#F7D896]██[color=#CEAC6C]██[color=#C7A163]████████[color=#CEAC6C]██[color=#F7D896]██[color=#9D6348]██[color=#F7D896]██[color=#9D6348]██[color=#000000]░░░░░░
░░░░[color=#9D6348]██[color=#F7D896]██[color=#8C5941]████[color=#C7A163]██[color=#E8CB8C]██[color=#F7D896]████████[color=#E8CB8C]██[color=#C7A163]██[color=#8C5941]████[color=#F7D896]██[color=#9D6348]██[color=#000000]░░░░
░░[color=#9D6348]██[color=#F7D896]██████[color=#9D6348]██[color=#C7A163]████[color=#E8CB8C]██[color=#F7D896]████[color=#E8CB8C]██[color=#C7A163]████[color=#9D6348]██[color=#F7D896]██████[color=#9D6348]██[color=#000000]░░
[color=#9D6348]██[color=#F7D896]██[color=#EFD59E]██[color=#9D6348]██[color=#EFD59E]██[color=#F7D896]██[color=#9D6348]██[color=#F7D896]████████████[color=#9D6348]██[color=#F7D896]██[color=#EFD59E]██[color=#9D6348]██[color=#EFD59E]██[color=#F7D896]██[color=#9D6348]██
██[color=#F7D896]██[color=#9D6348]██[color=#8C5941]██[color=#9D6348]██[color=#F7D896]██[color=#A17351]██[color=#E8CB8C]████[color=#F7D896]████[color=#E8CB8C]████[color=#A17351]██[color=#F7D896]██[color=#9D6348]██[color=#8C5941]██[color=#9D6348]██[color=#F7D896]██[color=#9D6348]██
██[color=#F7D896]██[color=#EFD59E]██[color=#9D6348]██[color=#EFD59E]██[color=#F7D896]██[color=#A17351]██[color=#C7A163]████[color=#000000]░░░░[color=#C7A163]████[color=#A17351]██[color=#F7D896]██[color=#EFD59E]██[color=#9D6348]██[color=#EFD59E]██[color=#F7D896]██[color=#9D6348]██
[color=#000000]░░[color=#A17351]██[color=#F7D896]██████[color=#A17351]██[color=#000000]░░[color=#E8CB8C]██[color=#C7A163]██[color=#000000]░░░░[color=#C7A163]██[color=#E8CB8C]██[color=#000000]░░[color=#A17351]██[color=#F7D896]██████[color=#A17351]██[color=#000000]░░
░░░░[color=#A17351]██████[color=#000000]░░░░░░░░░░░░░░░░░░░░[color=#A17351]██████[color=#000000]░░░░
[/color]
