░░░░[color=#f7d896]██[color=#dfbf7b]██████[color=#e8cb8c]██[color=#000000]░░░░░░░░░░░░[color=#e8cb8c]██[color=#dfbf7b]██████[color=#f7d896]██[color=#000000]░░░░
░░░░░░[color=#f7d896]██[color=#ceac6c]██████[color=#e8cb8c]██[color=#8c5941]████████[color=#e8cb8c]██[color=#ceac6c]██████[color=#f7d896]██[color=#000000]░░░░░░
░░░░░░░░░░░░[color=#e8cb8c]██[color=#8c5941]██[color=#fed998]████████[color=#8c5941]██[color=#e8cb8c]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░[color=#8c5941]██[color=#000000]██[color=#fed998]████████[color=#000000]██[color=#8c5941]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░[color=#000000]██[color=#232323]██[color=#000000]██[color=#fed998]████[color=#000000]██[color=#232323]██[color=#000000]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░[color=#9d6348]██[color=#000000]██[color=#ffe4b5]████████[color=#000000]██[color=#9d6348]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░░░[color=#e8cb8c]██[color=#9d6348]██[color=#ffe4b5]████████[color=#9d6348]██[color=#e8cb8c]██[color=#000000]░░░░░░░░░░░░
░░░░░░░░░░[color=#9d6348]██[color=#c7a163]██[color=#e8cb8c]██[color=#9d6348]████████[color=#e8cb8c]██[color=#c7a163]██[color=#9d6348]██[color=#000000]░░░░░░░░░░
░░░░░░░░[color=#9d6348]██[color=#f7d896]██[color=#9d6348]██[color=#c7a163]██[color=#e8cb8c]██[color=#efd59e]████[color=#e8cb8c]██[color=#c7a163]██[color=#9d6348]██[color=#f7d896]██[color=#9d6348]██[color=#000000]░░░░░░░░
░░░░░░[color=#9d6348]██[color=#f7d896]██[color=#9d6348]██[color=#f7d896]██[color=#ceac6c]██[color=#c7a163]████████[color=#ceac6c]██[color=#f7d896]██[color=#9d6348]██[color=#f7d896]██[color=#9d6348]██[color=#000000]░░░░░░
░░░░[color=#9d6348]██[color=#f7d896]██[color=#8c5941]████[color=#c7a163]██[color=#e8cb8c]██[color=#f7d896]████████[color=#e8cb8c]██[color=#c7a163]██[color=#8c5941]████[color=#f7d896]██[color=#9d6348]██[color=#000000]░░░░
░░[color=#9d6348]██[color=#f7d896]██████[color=#9d6348]██[color=#c7a163]████[color=#e8cb8c]██[color=#f7d896]████[color=#e8cb8c]██[color=#c7a163]████[color=#9d6348]██[color=#f7d896]██████[color=#9d6348]██[color=#000000]░░
[color=#9d6348]██[color=#f7d896]██[color=#efd59e]██[color=#9d6348]██[color=#efd59e]██[color=#f7d896]██[color=#9d6348]██[color=#f7d896]████████████[color=#9d6348]██[color=#f7d896]██[color=#efd59e]██[color=#9d6348]██[color=#efd59e]██[color=#f7d896]██[color=#9d6348]██
██[color=#f7d896]██[color=#9d6348]██[color=#8c5941]██[color=#9d6348]██[color=#f7d896]██[color=#a17351]██[color=#e8cb8c]████[color=#f7d896]████[color=#e8cb8c]████[color=#a17351]██[color=#f7d896]██[color=#9d6348]██[color=#8c5941]██[color=#9d6348]██[color=#f7d896]██[color=#9d6348]██
██[color=#f7d896]██[color=#efd59e]██[color=#9d6348]██[color=#efd59e]██[color=#f7d896]██[color=#a17351]██[color=#c7a163]████[color=#000000]░░░░[color=#c7a163]████[color=#a17351]██[color=#f7d896]██[color=#efd59e]██[color=#9d6348]██[color=#efd59e]██[color=#f7d896]██[color=#9d6348]██
[color=#000000]░░[color=#a17351]██[color=#f7d896]██████[color=#a17351]██[color=#000000]░░[color=#e8cb8c]██[color=#c7a163]██[color=#000000]░░░░[color=#c7a163]██[color=#e8cb8c]██[color=#000000]░░[color=#a17351]██[color=#f7d896]██████[color=#a17351]██[color=#000000]░░
░░░░[color=#a17351]██████[color=#000000]░░░░░░░░░░░░░░░░░░░░[color=#a17351]██████[color=#000000]░░░░
[/color]