░░░░░░[color=#00273b]██████████████[color=#000000]░░░░░░░░░░
░░░░[color=#00273b]██[color=#004f71]██[color=#006086]██████████[color=#004f71]██[color=#00273b]██[color=#000000]░░░░░░░░
░░░░[color=#00273b]██[color=#002030]██[color=#004f71]████[color=#ea0000]██[color=#004f71]████[color=#002030]██[color=#00273b]██[color=#81572a]██[color=#000000]░░░░░░
░░░░[color=#81572a]██[color=#00273b]██[color=#7a1515]██[color=#b00000]██████[color=#7a1515]██[color=#003f57]██[color=#a1723c]████[color=#81572a]██[color=#000000]░░░░
[color=#e8cb8c]██[color=#dfbf7b]██████[color=#000d16]██[color=#001826]██[color=#001d2c]██[color=#001826]██[color=#000d16]██[color=#c7a565]██[color=#e8cb8c]██[color=#dfbf7b]██████[color=#e8cb8c]██
[color=#81572a]██[color=#f7d896]██[color=#e8cb8c]████[color=#dfbf7b]████[color=#a1723c]██████[color=#dfbf7b]████[color=#e8cb8c]████[color=#f7d896]██[color=#81572a]██
████[color=#a1723c]██[color=#c7a565]██[color=#f7d896]██[color=#a1723c]██[color=#e5cd99]██████[color=#a1723c]██[color=#f7d896]██[color=#c7a565]██[color=#a1723c]██[color=#81572a]████
██[color=#a1723c]██[color=#dfbf7b]██[color=#f7d896]██[color=#a1723c]██[color=#222021]██[color=#dbc18a]██[color=#e5cd99]██[color=#dbc18a]██[color=#222021]██[color=#a1723c]██[color=#f7d896]██[color=#dfbf7b]██[color=#a1723c]██[color=#81572a]██
██[color=#a1723c]██[color=#dfbf7b]████[color=#222021]██[color=#2c2827]██[color=#222021]██[color=#dbc18a]██[color=#222021]██[color=#2c2827]██[color=#222021]██[color=#dfbf7b]████[color=#a1723c]██[color=#81572a]██
[color=#000000]░░[color=#81572a]██[color=#c7a565]██[color=#dfbf7b]██[color=#a1723c]██[color=#222021]██[color=#dbc18a]██████[color=#222021]██[color=#a1723c]██[color=#dfbf7b]██[color=#c7a565]██[color=#81572a]██[color=#000000]░░
░░░░[color=#c7a565]██[color=#e8cb8c]██[color=#dfbf7b]██[color=#a1723c]██[color=#d4af6b]██████[color=#a1723c]██[color=#dfbf7b]██[color=#e8cb8c]██[color=#c7a565]██[color=#000000]░░░░
░░░░░░[color=#c7a565]██[color=#dfbf7b]██[color=#f7d896]██[color=#a1723c]██████[color=#f7d896]██[color=#dfbf7b]██[color=#c7a565]██[color=#000000]░░░░░░
░░░░░░[color=#a1723c]██[color=#e8cb8c]██[color=#f7d896]██[color=#dfbf7b]██████[color=#f7d896]██[color=#e8cb8c]██[color=#a1723c]██[color=#000000]░░░░░░
░░░░░░[color=#2e2a26]██[color=#22201c]██[color=#c7a565]██████████[color=#22201c]██[color=#2e2a26]██[color=#000000]░░░░░░
[/color]